# tushare 财务数据
## 利润表
## 资产负债表

In [1]:
import tushare as ts
pro = ts.pro_api()
df = pro.income(ts_code='600031.SH', start_date='20160101', end_date='20200531',
               fields='ts_code, ann_date, end_date, n_income_attr_p, update_flag')
df[df['end_date'].isin(['20161231', '20171231', '20181231', '20191231'])]

      ts_code  ann_date  end_date  n_income_attr_p update_flag
1   600031.SH  20200424  20191231     1.120666e+10           1
2   600031.SH  20200424  20191231     1.120666e+10           0
9   600031.SH  20190401  20181231     6.116288e+09           1
13  600031.SH  20180417  20171231     2.092253e+09           1
17  600031.SH  20170428  20161231     2.034570e+08           0

In [2]:
len(df[df['end_date'].isin(['20161231', '20171231', '20181231', '20191231'])].index)

5

In [3]:
df

      ts_code  ann_date  end_date  n_income_attr_p update_flag
0   600031.SH  20200429  20200331     2.193674e+09           1
1   600031.SH  20200424  20191231     1.120666e+10           1
2   600031.SH  20200424  20191231     1.120666e+10           0
3   600031.SH  20191031  20190930     9.159443e+09           1
4   600031.SH  20191031  20190930     9.159443e+06           0
5   600031.SH  20190830  20190630     6.748013e+09           1
6   600031.SH  20190830  20190630     6.748013e+09           0
7   600031.SH  20190429  20190331     3.221072e+09           1
8   600031.SH  20190429  20190331     3.221072e+09           0
9   600031.SH  20190401  20181231     6.116288e+09           1
10  600031.SH  20181030  20180930     4.883396e+09           1
11  600031.SH  20180827  20180630     3.388559e+09           1
12  600031.SH  20180426  20180331     1.500185e+09           1
13  600031.SH  20180417  20171231     2.092253e+09           1
14  600031.SH  20171031  20170930     1.802687e+09           1
15  600031.SH  20170830  20170630     1.160110e+09           1
16  600031.SH  20170428  20170331     7.457040e+08           0
17  600031.SH  20170428  20161231     2.034570e+08           0
18  600031.SH  20161031  20160930     1.745840e+08           0
19  600031.SH  20160830  20160630     1.379530e+08           0
20  600031.SH  20160429  20160331     9.016300e+07           0
21  600031.SH  20160429  20151231     1.385860e+08           0

In [4]:
len(df)

22

In [5]:
len(df.index)

22

In [6]:
df = pro.income(ts_code='600031.SH', period='20191231',
               fields='ts_code, ann_date, end_date, n_income_attr_p, update_flag')

In [7]:
df

     ts_code  ann_date  end_date  n_income_attr_p update_flag
0  600031.SH  20200424  20191231     1.120666e+10           0
1  600031.SH  20200424  20191231     1.120666e+10           1

In [8]:
df = pro.income(ts_code='600031.SH', start_date='20160101', end_date='20200531',
               fields='ts_code, ann_date, end_date, n_income_attr_p, update_flag')
df1 = df[df['end_date'].isin(['20161231', '20171231', '20181231', '20191231'])]
df1

      ts_code  ann_date  end_date  n_income_attr_p update_flag
1   600031.SH  20200424  20191231     1.120666e+10           1
2   600031.SH  20200424  20191231     1.120666e+10           0
9   600031.SH  20190401  20181231     6.116288e+09           1
13  600031.SH  20180417  20171231     2.092253e+09           1
17  600031.SH  20170428  20161231     2.034570e+08           0

In [13]:
df1.shape

(5, 5)

In [16]:
df1.index

Int64Index([1, 2, 9, 13, 17], dtype='int64')

In [17]:
df1[3:4]

      ts_code  ann_date  end_date  n_income_attr_p update_flag
13  600031.SH  20180417  20171231     2.092253e+09           1

In [18]:
len(df1)

5

In [19]:
len(df1.index)

5

In [20]:
timeit len(df1.index)

690 ns ± 71.8 ns per loop (mean ± std. dev. of 7 runs, 1000000 loops each)

In [21]:
timeit len(df1)

977 ns ± 66.2 ns per loop (mean ± std. dev. of 7 runs, 1000000 loops each)

In [22]:
timeit df1.shape

1.96 µs ± 607 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [23]:
df1

      ts_code  ann_date  end_date  n_income_attr_p update_flag
1   600031.SH  20200424  20191231     1.120666e+10           1
2   600031.SH  20200424  20191231     1.120666e+10           0
9   600031.SH  20190401  20181231     6.116288e+09           1
13  600031.SH  20180417  20171231     2.092253e+09           1
17  600031.SH  20170428  20161231     2.034570e+08           0

In [25]:
df1.drop_duplicates(subset=['end_date'])

      ts_code  ann_date  end_date  n_income_attr_p update_flag
1   600031.SH  20200424  20191231     1.120666e+10           1
9   600031.SH  20190401  20181231     6.116288e+09           1
13  600031.SH  20180417  20171231     2.092253e+09           1
17  600031.SH  20170428  20161231     2.034570e+08           0

In [26]:
# df2 为去重后的数据
df2 = df1.drop_duplicates(subset=['end_date'])
df2

      ts_code  ann_date  end_date  n_income_attr_p update_flag
1   600031.SH  20200424  20191231     1.120666e+10           1
9   600031.SH  20190401  20181231     6.116288e+09           1
13  600031.SH  20180417  20171231     2.092253e+09           1
17  600031.SH  20170428  20161231     2.034570e+08           0

In [27]:
df2.n_income_attr_p.idxmin()

17

In [28]:
df2.n_income_attr_p[17] > 0

True

## 资产负债表

In [31]:
pro.balancesheet(ts_code='600031.SH', period='20191231',
                     fields='ts_code, end_date, report_type, comp_type, total_share, cap_rese, undistr_porfit')

,ts_code,end_date,report_type,comp_type,total_share,cap_rese,undistr_porfit
0,600031.SH,20191231,1,1,8.426246e+09,5.948317e+09,2.895223e+10
1,600031.SH,20191231,1,1,8.426246e+09,5.948317e+09,2.895223e+10

In [33]:
pro.balancesheet(ts_code='600031.SH', period='20191231',
                     fields='ts_code, end_date, surplus_rese, special_rese, money_cap, trad_asset, notes_receiv')

,ts_code,end_date,surplus_rese,special_rese,money_cap,trad_asset,notes_receiv
0,600031.SH,20191231,3.225142e+09,None,1.352674e+10,8.367396e+09,None
1,600031.SH,20191231,3.225142e+09,None,1.352674e+10,8.367396e+09,None

In [36]:
pro.balancesheet(ts_code='600031.SH', period='20191231',
                     fields='ts_code, ann_date, end_date, accounts_receiv, oth_receiv, prepayment, update_flag')

,ts_code,ann_date,end_date,accounts_receiv,oth_receiv,prepayment,update_flag
0,600031.SH,20200424,20191231,2.179289e+10,NaN,633585000.0,0
1,600031.SH,20200424,20191231,2.179289e+10,2.786500e+09,633585000.0,1

In [38]:
df = pro.balancesheet(ts_code='600031.SH', period='20191231',
                     fields='ts_code, ann_date, end_date, accounts_receiv, oth_receiv, prepayment, update_flag')
df.drop_duplicates(subset=['end_date'])

,ts_code,ann_date,end_date,accounts_receiv,oth_receiv,prepayment,update_flag
0,600031.SH,20200424,20191231,2.179289e+10,NaN,633585000.0,0

In [40]:
df.drop_duplicates(subset=['end_date'], keep='last')

,ts_code,ann_date,end_date,accounts_receiv,oth_receiv,prepayment,update_flag
1,600031.SH,20200424,20191231,2.179289e+10,2.786500e+09,633585000.0,1

In [41]:
df = pro.balancesheet(ts_code='600031.SH', period='20191231',
                     fields='ts_code, ann_date, end_date, accounts_receiv, oth_receiv, prepayment, update_flag')

In [42]:
df

,ts_code,ann_date,end_date,accounts_receiv,oth_receiv,prepayment,update_flag
0,600031.SH,20200424,20191231,2.179289e+10,NaN,633585000.0,0
1,600031.SH,20200424,20191231,2.179289e+10,2.786500e+09,633585000.0,1

In [43]:
df2 = pro.income(ts_code='600031.SH', start_date='20160101', end_date='20200531', 
                       fields='ts_code, ann_date, end_date, n_income_attr_p, update_flag')
df_year = df2[df2['end_date'].isin(['20161231', '20171231', '20181231', '20191231'])]
df_year

      ts_code  ann_date  end_date  n_income_attr_p update_flag
1   600031.SH  20200424  20191231     1.120666e+10           1
2   600031.SH  20200424  20191231     1.120666e+10           0
9   600031.SH  20190401  20181231     6.116288e+09           1
13  600031.SH  20180417  20171231     2.092253e+09           1
17  600031.SH  20170428  20161231     2.034570e+08           0

In [44]:
df[df.update_flag.eq('1')]

,ts_code,ann_date,end_date,accounts_receiv,oth_receiv,prepayment,update_flag
1,600031.SH,20200424,20191231,2.179289e+10,2.786500e+09,633585000.0,1

In [45]:
df.duplicated(subset=['end_date'])

0    False
1     True
dtype: bool

In [46]:
df[df.duplicated(subset=['end_date'])]

,ts_code,ann_date,end_date,accounts_receiv,oth_receiv,prepayment,update_flag
1,600031.SH,20200424,20191231,2.179289e+10,2.786500e+09,633585000.0,1

In [47]:
df_year

      ts_code  ann_date  end_date  n_income_attr_p update_flag
1   600031.SH  20200424  20191231     1.120666e+10           1
2   600031.SH  20200424  20191231     1.120666e+10           0
9   600031.SH  20190401  20181231     6.116288e+09           1
13  600031.SH  20180417  20171231     2.092253e+09           1
17  600031.SH  20170428  20161231     2.034570e+08           0

In [49]:
df_year[df_year.duplicated(subset=['end_date'])]

     ts_code  ann_date  end_date  n_income_attr_p update_flag
2  600031.SH  20200424  20191231     1.120666e+10           0

In [50]:
df

,ts_code,ann_date,end_date,accounts_receiv,oth_receiv,prepayment,update_flag
0,600031.SH,20200424,20191231,2.179289e+10,NaN,633585000.0,0
1,600031.SH,20200424,20191231,2.179289e+10,2.786500e+09,633585000.0,1

In [51]:
df[df.duplicated(subset=['end_date'])]

,ts_code,ann_date,end_date,accounts_receiv,oth_receiv,prepayment,update_flag
1,600031.SH,20200424,20191231,2.179289e+10,2.786500e+09,633585000.0,1

In [56]:
df[df.duplicated(subset=['end_date']) & df.update_flag.eq('0')]

Empty DataFrame
Columns: [ts_code, ann_date, end_date, accounts_receiv, oth_receiv, prepayment, update_flag]
Index: []

In [57]:
df[df.duplicated(subset=['end_date'], keep=False) & df.update_flag.eq('0')]

,ts_code,ann_date,end_date,accounts_receiv,oth_receiv,prepayment,update_flag
0,600031.SH,20200424,20191231,2.179289e+10,NaN,633585000.0,0

In [63]:
df.sort_values(['end_date', 'update_flag']).drop_duplicates(subset=['end_date'], keep='last')

,ts_code,ann_date,end_date,accounts_receiv,oth_receiv,prepayment,update_flag
1,600031.SH,20200424,20191231,2.179289e+10,2.786500e+09,633585000.0,1

In [64]:
df_year

      ts_code  ann_date  end_date  n_income_attr_p update_flag
1   600031.SH  20200424  20191231     1.120666e+10           1
2   600031.SH  20200424  20191231     1.120666e+10           0
9   600031.SH  20190401  20181231     6.116288e+09           1
13  600031.SH  20180417  20171231     2.092253e+09           1
17  600031.SH  20170428  20161231     2.034570e+08           0

In [65]:
df_year.sort_values(['end_date', 'update_flag'])

      ts_code  ann_date  end_date  n_income_attr_p update_flag
17  600031.SH  20170428  20161231     2.034570e+08           0
13  600031.SH  20180417  20171231     2.092253e+09           1
9   600031.SH  20190401  20181231     6.116288e+09           1
2   600031.SH  20200424  20191231     1.120666e+10           0
1   600031.SH  20200424  20191231     1.120666e+10           1

In [66]:
df_year.sort_values(['end_date', 'update_flag'], ascending=[False, False])

      ts_code  ann_date  end_date  n_income_attr_p update_flag
1   600031.SH  20200424  20191231     1.120666e+10           1
2   600031.SH  20200424  20191231     1.120666e+10           0
9   600031.SH  20190401  20181231     6.116288e+09           1
13  600031.SH  20180417  20171231     2.092253e+09           1
17  600031.SH  20170428  20161231     2.034570e+08           0

In [67]:
df.sort_values(['end_date', 'update_flag'], ascending=[False, False])

,ts_code,ann_date,end_date,accounts_receiv,oth_receiv,prepayment,update_flag
1,600031.SH,20200424,20191231,2.179289e+10,2.786500e+09,633585000.0,1
0,600031.SH,20200424,20191231,2.179289e+10,NaN,633585000.0,0

In [68]:
df.sort_values(by=['end_date', 'update_flag'], ascending=[False, False]).drop_duplicates(subset=['end_date'])

,ts_code,ann_date,end_date,accounts_receiv,oth_receiv,prepayment,update_flag
1,600031.SH,20200424,20191231,2.179289e+10,2.786500e+09,633585000.0,1

pandas DataFrame 按多列排序并删除重复的行

In [69]:
df_year.sort_values(by=['end_date', 'update_flag'], ascending=[False, False]).drop_duplicates(subset=['end_date'])

      ts_code  ann_date  end_date  n_income_attr_p update_flag
1   600031.SH  20200424  20191231     1.120666e+10           1
9   600031.SH  20190401  20181231     6.116288e+09           1
13  600031.SH  20180417  20171231     2.092253e+09           1
17  600031.SH  20170428  20161231     2.034570e+08           0

## 根据最近4年的盈利情况过滤股票
最近4个会计年度如果有净利润为负的情况，则从股票池中剔除

In [70]:
df_income = pro.income(ts_code='600031.SH', start_date='20160101', end_date='20200531', 
                       fields='ts_code, ann_date, end_date, n_income_attr_p, update_flag')
df_income_year = df_income[df_income['end_date'].isin(['20161231', '20171231', '20181231', '20191231'])]
df_sort = df_income_year.sort_values(by=['end_date', 'update_flag'], ascending=[False, False]).drop_duplicates(subset=['end_date'])
df_index = df_sort.n_income_attr_p.idxmin()
df_min = df_sort.n_income_attr_p[df_index]
df_min > 0

True

In [71]:
df_min

203457000.0

In [72]:
c1 = df_min > 0

In [73]:
c1

True

In [74]:
if c1:
    print('最小值大于0')

最小值大于0

In [76]:
pro.daily_basic(ts_code='002607.SZ', trade_date='20200601', fields='ts_code, trade_date, close, pb, pe_ttm')

     ts_code trade_date  close    pe_ttm        pb
0  002607.SZ   20200601  29.67  100.8381  304.4968

In [77]:
pro.daily_basic(ts_code='600745.SH', trade_date='20200601', fields='ts_code, trade_date, close, pb, pe_ttm')

     ts_code trade_date  close   pe_ttm      pb
0  600745.SH   20200601  103.0  62.7145  5.3428

In [137]:
df_fina = pro.fina_indicator(ts_code='600031.SH', start_date='20160101', end_date='20200531',
                            fields='ts_code, ann_date, end_date, netprofit_yoy, update_flag')
df_fina_year = df_fina[df_fina['end_date'].isin(['20161231', '20171231', '20181231', '20191231'])]
if len(df_fina_year.index) != 4:
    df_fina_year = df_fina_year.sort_values(by=['end_date', 'update_flag'], ascending=[False, False]).drop_duplicates(subset=['end_date'])
df_fina_year

      ts_code  ann_date  end_date  netprofit_yoy update_flag
1   600031.SH  20200424  20191231        83.2265           1
5   600031.SH  20190401  20181231       192.3302           1
9   600031.SH  20180417  20171231       928.3514           1
13  600031.SH  20170428  20161231      4001.1288           1

In [139]:
df_fina = pro.fina_indicator(ts_code='002509.SZ', start_date='20160101', end_date='20200531',
                            fields='ts_code, ann_date, end_date, netprofit_yoy, update_flag')
df_fina_year = df_fina[df_fina['end_date'].isin(['20161231', '20171231', '20181231', '20191231'])]
if len(df_fina_year.index) != 4:
    df_fina_year = df_fina_year.sort_values(by=['end_date', 'update_flag'], ascending=[False, False]).drop_duplicates(subset=['end_date'])
df_fina_year

      ts_code  ann_date  end_date  netprofit_yoy update_flag
4   002509.SZ  20190430  20181231      -177.1249           1
8   002509.SZ  20180424  20171231        39.0436           1
12  002509.SZ  20170425  20161231       294.4578           1

In [140]:
df_fina = pro.fina_indicator(ts_code='603323.SH', start_date='20160101', end_date='20200531',
                                fields='ts_code, ann_date, end_date, netprofit_yoy, update_flag')
df_fina_year = df_fina[df_fina['end_date'].isin(['20161231', '20171231', '20181231', '20191231'])]
df_fina_year

      ts_code  ann_date  end_date  netprofit_yoy update_flag
4   603323.SH  20190426  20181231         9.7194           1
8   603323.SH  20180426  20171231        12.4291           1
12  603323.SH  20170428  20161231         7.5841           1

In [141]:
pro.fina_indicator(ts_code='603323.SH', start_date='20160101', end_date='20200531',
                                fields='ts_code, ann_date, end_date, netprofit_yoy, update_flag')

      ts_code  ann_date  end_date  netprofit_yoy update_flag
0   603323.SH  20200424  20200331        10.9587           1
1   603323.SH  20191030  20190930        15.1150           1
2   603323.SH  20190823  20190630        14.7867           1
3   603323.SH  20190426  20190331        12.0064           1
4   603323.SH  20190426  20181231         9.7194           1
5   603323.SH  20181031  20180930        16.2474           1
6   603323.SH  20180830  20180630        15.4090           1
7   603323.SH  20180426  20180331        14.6313           1
8   603323.SH  20180426  20171231        12.4291           1
9   603323.SH  20171025  20170930         9.9497           1
10  603323.SH  20170825  20170630        11.7986           1
11  603323.SH  20170428  20170331         9.8236           1
12  603323.SH  20170428  20161231         7.5841           1
13  603323.SH  20161128  20160930         5.0593           1
14  603323.SH  20161018  20160630         2.2876           1
15  603323.SH  20170428  20160331            NaN           1

In [143]:
CSV_FILE = 'C:\\Users\\YWH\\Downloads\\20200603stockdaily.csv'
import pandas as pd
df = pd.read_csv(CSV_FILE)
df

,Unnamed: 0,ts_code,trade_date,close,pe_ttm,pb,zf2016,zf2017,zf2018,zf2019
0,0,000001.SZ,20200603,13.54,8.9687,0.9446,3.3570,2.6107,7.0249,13.6071
1,0,000002.SZ,20200603,26.84,7.7780,1.6079,16.0226,33.4364,20.3938,15.0993
2,0,000005.SZ,20200603,2.64,16.2993,1.8215,296.7029,-85.9113,872.0725,17.3909
3,0,000006.SZ,20200603,5.14,8.4804,1.0110,86.8208,3.4750,8.5159,-8.3593
4,0,000008.SZ,20200603,3.02,26.7087,1.1470,181.0696,67.4338,-62.7994,33.6343
...,...,...,...,...,...,...,...,...,...,...
2180,0,603998.SH,20200603,6.55,38.0470,2.4823,-23.0719,-14.4435,22.3080,8.1058
2181,0,603999.SH,20200603,5.80,51.0773,1.9665,-17.0419,-10.6484,-45.1383,52.2141
2182,0,605001.SH,20200603,22.33,28.7240,2.4828,NaN,29.1387,38.6932,11.3487
2183,0,605168.SH,20200603,127.80,40.3479,6.2820,196.3608,34.7460,26.8690,56.1092
2184,0,605288.SH,20200603,139.53,33.7340,3.8249,91.2077,-9.9161,77.5582,-17.4440

In [144]:
df['ROE'] = df['pb']/df['pe_ttm']
df

,Unnamed: 0,ts_code,trade_date,close,pe_ttm,pb,zf2016,zf2017,zf2018,zf2019,ROE
0,0,000001.SZ,20200603,13.54,8.9687,0.9446,3.3570,2.6107,7.0249,13.6071,0.105322
1,0,000002.SZ,20200603,26.84,7.7780,1.6079,16.0226,33.4364,20.3938,15.0993,0.206724
2,0,000005.SZ,20200603,2.64,16.2993,1.8215,296.7029,-85.9113,872.0725,17.3909,0.111753
3,0,000006.SZ,20200603,5.14,8.4804,1.0110,86.8208,3.4750,8.5159,-8.3593,0.119216
4,0,000008.SZ,20200603,3.02,26.7087,1.1470,181.0696,67.4338,-62.7994,33.6343,0.042945
...,...,...,...,...,...,...,...,...,...,...,...
2180,0,603998.SH,20200603,6.55,38.0470,2.4823,-23.0719,-14.4435,22.3080,8.1058,0.065243
2181,0,603999.SH,20200603,5.80,51.0773,1.9665,-17.0419,-10.6484,-45.1383,52.2141,0.038500
2182,0,605001.SH,20200603,22.33,28.7240,2.4828,NaN,29.1387,38.6932,11.3487,0.086436
2183,0,605168.SH,20200603,127.80,40.3479,6.2820,196.3608,34.7460,26.8690,56.1092,0.155696
2184,0,605288.SH,20200603,139.53,33.7340,3.8249,91.2077,-9.9161,77.5582,-17.4440,0.113384

In [145]:
df[df['zf2016'] >= 9]

,Unnamed: 0,ts_code,trade_date,close,pe_ttm,pb,zf2016,zf2017,zf2018,zf2019,ROE
1,0,000002.SZ,20200603,26.84,7.7780,1.6079,16.0226,33.4364,20.3938,15.0993,0.206724
2,0,000005.SZ,20200603,2.64,16.2993,1.8215,296.7029,-85.9113,872.0725,17.3909,0.111753
3,0,000006.SZ,20200603,5.14,8.4804,1.0110,86.8208,3.4750,8.5159,-8.3593,0.119216
4,0,000008.SZ,20200603,3.02,26.7087,1.1470,181.0696,67.4338,-62.7994,33.6343,0.042945
6,0,000011.SZ,20200603,11.52,7.7022,2.2262,126.2832,75.5531,-4.8540,17.1556,0.289034
...,...,...,...,...,...,...,...,...,...,...,...
2177,0,603993.SH,20200603,3.50,38.1170,1.8525,31.1210,173.3152,69.9388,-59.9400,0.048600
2178,0,603995.SH,20200603,23.76,16.3138,1.8571,216.3565,-11.7247,52.5955,0.4849,0.113836
2179,0,603997.SH,20200603,7.12,38.2737,1.6825,41.5884,17.2740,3.2572,80.5105,0.043960
2183,0,605168.SH,20200603,127.80,40.3479,6.2820,196.3608,34.7460,26.8690,56.1092,0.155696
2184,0,605288.SH,20200603,139.53,33.7340,3.8249,91.2077,-9.9161,77.5582,-17.4440,0.113384

In [147]:
df[(df['zf2016'] >= 9) & (df['zf2017'] >= 9)]

,Unnamed: 0,ts_code,trade_date,close,pe_ttm,pb,zf2016,zf2017,zf2018,zf2019,ROE
1,0,000002.SZ,20200603,26.84,7.7780,1.6079,16.0226,33.4364,20.3938,15.0993,0.206724
4,0,000008.SZ,20200603,3.02,26.7087,1.1470,181.0696,67.4338,-62.7994,33.6343,0.042945
6,0,000011.SZ,20200603,11.52,7.7022,2.2262,126.2832,75.5531,-4.8540,17.1556,0.289034
9,0,000016.SZ,20200603,7.02,NaN,2.1543,107.6123,5185.7375,-91.8670,-48.4465,NaN
11,0,000021.SZ,20200603,23.88,106.5206,5.0477,18.6888,152.4457,-2.0746,-38.6811,0.047387
...,...,...,...,...,...,...,...,...,...,...,...
2174,0,603989.SH,20200603,27.45,31.4409,4.9120,17.0953,10.3517,2.3709,13.0431,0.156230
2175,0,603990.SH,20200603,44.00,143.1727,10.2586,16.0431,13.0629,8.5475,-15.4878,0.071652
2177,0,603993.SH,20200603,3.50,38.1170,1.8525,31.1210,173.3152,69.9388,-59.9400,0.048600
2179,0,603997.SH,20200603,7.12,38.2737,1.6825,41.5884,17.2740,3.2572,80.5105,0.043960
2183,0,605168.SH,20200603,127.80,40.3479,6.2820,196.3608,34.7460,26.8690,56.1092,0.155696

In [149]:
df[(df['zf2016'] >= 9) & (df['zf2017'] >= 9) & (df['zf2018'] >= 9)]

,Unnamed: 0,ts_code,trade_date,close,pe_ttm,pb,zf2016,zf2017,zf2018,zf2019,ROE
1,0,000002.SZ,20200603,26.84,7.7780,1.6079,16.0226,33.4364,20.3938,15.0993,0.206724
18,0,000031.SZ,20200603,5.11,15.9768,1.1353,10.8911,31.2679,46.9082,15.2688,0.071059
27,0,000049.SZ,20200603,47.12,20.2749,4.3406,10.8929,17.7180,33.5516,25.1164,0.214087
29,0,000055.SZ,20200603,4.35,12.7071,0.9182,550.6395,63.9650,96.2737,-84.5171,0.072259
37,0,000066.SZ,20200603,13.87,51.9759,5.0661,192.9375,191.2187,69.8841,-0.5127,0.097470
...,...,...,...,...,...,...,...,...,...,...,...
2154,0,603955.SH,20200603,15.89,19.2714,1.4717,15.5540,12.4569,15.0375,4.4642,0.076367
2156,0,603960.SH,20200603,24.01,56.3446,9.7650,16.8850,37.5566,32.3090,53.4877,0.173309
2168,0,603982.SH,20200603,19.15,48.4232,2.5932,43.2350,35.9036,21.9722,-6.2679,0.053553
2177,0,603993.SH,20200603,3.50,38.1170,1.8525,31.1210,173.3152,69.9388,-59.9400,0.048600
2183,0,605168.SH,20200603,127.80,40.3479,6.2820,196.3608,34.7460,26.8690,56.1092,0.155696

In [150]:
df[(df['zf2016'] >= 9) & (df['zf2017'] >= 9) & (df['zf2018'] >= 9) & (df['zf2019'] >= 9)]

,Unnamed: 0,ts_code,trade_date,close,pe_ttm,pb,zf2016,zf2017,zf2018,zf2019,ROE
1,0,000002.SZ,20200603,26.84,7.7780,1.6079,16.0226,33.4364,20.3938,15.0993,0.206724
18,0,000031.SZ,20200603,5.11,15.9768,1.1353,10.8911,31.2679,46.9082,15.2688,0.071059
27,0,000049.SZ,20200603,47.12,20.2749,4.3406,10.8929,17.7180,33.5516,25.1164,0.214087
38,0,000069.SZ,20200603,6.03,4.1285,0.7308,48.4360,25.4750,22.5161,16.6905,0.177013
43,0,000090.SZ,20200603,6.44,5.5836,1.2334,13.6952,34.7361,29.9119,58.1665,0.220897
...,...,...,...,...,...,...,...,...,...,...,...
2136,0,603915.SH,20200603,13.34,23.1775,2.7085,27.5798,38.2670,63.1163,30.1340,0.116859
2143,0,603927.SH,20200603,58.73,71.5177,12.6753,17.4423,19.1021,36.4480,20.3376,0.177233
2150,0,603939.SH,20200603,77.23,69.7440,8.9067,27.2571,40.0250,32.8260,30.5792,0.127706
2156,0,603960.SH,20200603,24.01,56.3446,9.7650,16.8850,37.5566,32.3090,53.4877,0.173309
2183,0,605168.SH,20200603,127.80,40.3479,6.2820,196.3608,34.7460,26.8690,56.1092,0.155696

In [152]:
df2 = df[(df['zf2016'] >= 9) & (df['zf2017'] >= 9) & (df['zf2018'] >= 9) & (df['zf2019'] >= 9) & (df['ROE'] >= 0.1)]
df2

,Unnamed: 0,ts_code,trade_date,close,pe_ttm,pb,zf2016,zf2017,zf2018,zf2019,ROE
1,0,000002.SZ,20200603,26.84,7.7780,1.6079,16.0226,33.4364,20.3938,15.0993,0.206724
27,0,000049.SZ,20200603,47.12,20.2749,4.3406,10.8929,17.7180,33.5516,25.1164,0.214087
38,0,000069.SZ,20200603,6.03,4.1285,0.7308,48.4360,25.4750,22.5161,16.6905,0.177013
43,0,000090.SZ,20200603,6.44,5.5836,1.2334,13.6952,34.7361,29.9119,58.1665,0.220897
53,0,000333.SZ,20200603,58.33,17.8341,4.3034,15.5637,17.7014,17.0513,19.6752,0.241302
...,...,...,...,...,...,...,...,...,...,...,...
2136,0,603915.SH,20200603,13.34,23.1775,2.7085,27.5798,38.2670,63.1163,30.1340,0.116859
2143,0,603927.SH,20200603,58.73,71.5177,12.6753,17.4423,19.1021,36.4480,20.3376,0.177233
2150,0,603939.SH,20200603,77.23,69.7440,8.9067,27.2571,40.0250,32.8260,30.5792,0.127706
2156,0,603960.SH,20200603,24.01,56.3446,9.7650,16.8850,37.5566,32.3090,53.4877,0.173309
2183,0,605168.SH,20200603,127.80,40.3479,6.2820,196.3608,34.7460,26.8690,56.1092,0.155696

In [154]:
df3 = df2.sort_values(by=['pe_ttm'], ascending=False)
df3

,Unnamed: 0,ts_code,trade_date,close,pe_ttm,pb,zf2016,zf2017,zf2018,zf2019,ROE
1864,0,603290.SH,20200603,147.34,164.5607,23.4490,66.1949,145.6105,83.5044,39.8331,0.142495
1420,0,600763.SH,20200603,142.09,130.2374,25.7955,9.4406,59.0535,53.3387,39.4408,0.198065
1752,0,603039.SH,20200603,63.27,96.4215,14.9255,29.4138,33.3508,31.6388,22.0526,0.154794
692,0,002607.SZ,20200603,28.27,96.0800,290.1289,336.3441,11.5059,119.6657,56.5243,3.019660
1692,0,601888.SH,20200603,102.18,90.5568,10.0496,20.0742,39.9611,22.2852,49.5756,0.110976
...,...,...,...,...,...,...,...,...,...,...,...
1240,0,600466.SH,20200603,5.25,4.5528,0.9971,11.2758,52.4884,62.9054,55.5283,0.219008
1717,0,601997.SH,20200603,7.79,4.1764,0.7023,13.4245,23.9814,13.3888,12.9087,0.168159
38,0,000069.SZ,20200603,6.03,4.1285,0.7308,48.4360,25.4750,22.5161,16.6905,0.177013
92,0,000537.SZ,20200603,6.75,4.0506,0.8827,142.5437,275.5364,19.1947,25.5655,0.217918
410,0,002146.SZ,20200603,8.12,3.8292,0.8477,72.0668,38.8775,31.3124,20.5664,0.221378

In [155]:
df3.drop(labels='Unnamed: 0', axis=1)

,ts_code,trade_date,close,pe_ttm,pb,zf2016,zf2017,zf2018,zf2019,ROE
1864,603290.SH,20200603,147.34,164.5607,23.4490,66.1949,145.6105,83.5044,39.8331,0.142495
1420,600763.SH,20200603,142.09,130.2374,25.7955,9.4406,59.0535,53.3387,39.4408,0.198065
1752,603039.SH,20200603,63.27,96.4215,14.9255,29.4138,33.3508,31.6388,22.0526,0.154794
692,002607.SZ,20200603,28.27,96.0800,290.1289,336.3441,11.5059,119.6657,56.5243,3.019660
1692,601888.SH,20200603,102.18,90.5568,10.0496,20.0742,39.9611,22.2852,49.5756,0.110976
...,...,...,...,...,...,...,...,...,...,...
1240,600466.SH,20200603,5.25,4.5528,0.9971,11.2758,52.4884,62.9054,55.5283,0.219008
1717,601997.SH,20200603,7.79,4.1764,0.7023,13.4245,23.9814,13.3888,12.9087,0.168159
38,000069.SZ,20200603,6.03,4.1285,0.7308,48.4360,25.4750,22.5161,16.6905,0.177013
92,000537.SZ,20200603,6.75,4.0506,0.8827,142.5437,275.5364,19.1947,25.5655,0.217918
410,002146.SZ,20200603,8.12,3.8292,0.8477,72.0668,38.8775,31.3124,20.5664,0.221378

In [156]:
df3.drop(labels='Unnamed: 0', axis=1).reset_index()

,index,ts_code,trade_date,close,pe_ttm,pb,zf2016,zf2017,zf2018,zf2019,ROE
0,1864,603290.SH,20200603,147.34,164.5607,23.4490,66.1949,145.6105,83.5044,39.8331,0.142495
1,1420,600763.SH,20200603,142.09,130.2374,25.7955,9.4406,59.0535,53.3387,39.4408,0.198065
2,1752,603039.SH,20200603,63.27,96.4215,14.9255,29.4138,33.3508,31.6388,22.0526,0.154794
3,692,002607.SZ,20200603,28.27,96.0800,290.1289,336.3441,11.5059,119.6657,56.5243,3.019660
4,1692,601888.SH,20200603,102.18,90.5568,10.0496,20.0742,39.9611,22.2852,49.5756,0.110976
...,...,...,...,...,...,...,...,...,...,...,...
189,1240,600466.SH,20200603,5.25,4.5528,0.9971,11.2758,52.4884,62.9054,55.5283,0.219008
190,1717,601997.SH,20200603,7.79,4.1764,0.7023,13.4245,23.9814,13.3888,12.9087,0.168159
191,38,000069.SZ,20200603,6.03,4.1285,0.7308,48.4360,25.4750,22.5161,16.6905,0.177013
192,92,000537.SZ,20200603,6.75,4.0506,0.8827,142.5437,275.5364,19.1947,25.5655,0.217918
193,410,002146.SZ,20200603,8.12,3.8292,0.8477,72.0668,38.8775,31.3124,20.5664,0.221378

In [157]:
df3.drop(labels='Unnamed: 0', axis=1).reset_index(drop=True)

,ts_code,trade_date,close,pe_ttm,pb,zf2016,zf2017,zf2018,zf2019,ROE
0,603290.SH,20200603,147.34,164.5607,23.4490,66.1949,145.6105,83.5044,39.8331,0.142495
1,600763.SH,20200603,142.09,130.2374,25.7955,9.4406,59.0535,53.3387,39.4408,0.198065
2,603039.SH,20200603,63.27,96.4215,14.9255,29.4138,33.3508,31.6388,22.0526,0.154794
3,002607.SZ,20200603,28.27,96.0800,290.1289,336.3441,11.5059,119.6657,56.5243,3.019660
4,601888.SH,20200603,102.18,90.5568,10.0496,20.0742,39.9611,22.2852,49.5756,0.110976
...,...,...,...,...,...,...,...,...,...,...
189,600466.SH,20200603,5.25,4.5528,0.9971,11.2758,52.4884,62.9054,55.5283,0.219008
190,601997.SH,20200603,7.79,4.1764,0.7023,13.4245,23.9814,13.3888,12.9087,0.168159
191,000069.SZ,20200603,6.03,4.1285,0.7308,48.4360,25.4750,22.5161,16.6905,0.177013
192,000537.SZ,20200603,6.75,4.0506,0.8827,142.5437,275.5364,19.1947,25.5655,0.217918
193,002146.SZ,20200603,8.12,3.8292,0.8477,72.0668,38.8775,31.3124,20.5664,0.221378

In [ ]:
for ts_code in ts_codes:
        df_price = pro.daily_basic(ts_code=ts_code, start_date='20200101', end_date=today,
                                   fields='ts_code, trade_date, close')
        df_price_index = df_price.close.idxmax()
        df_price_max = df_price.close[df_price_index]
        max_price.append(df_price_max)
        sleep(0.3)
    df_max = DataFrame({'max_price': max_price})
    df2['max_price'] = df_max['max_price']
    df2.drop(labels='Unnamed: 0', axis=1).reset_index(drop=True)
    df2.to_csv(stockfinal)

In [158]:
df_price = pro.daily_basic(ts_code='600745.SH', start_date='20200101', end_date='20200604',
                                   fields='ts_code, trade_date, close')

In [159]:
df_price

      ts_code trade_date   close
0   600745.SH   20200604  106.51
1   600745.SH   20200603  106.67
2   600745.SH   20200602  103.15
3   600745.SH   20200601  103.00
4   600745.SH   20200529   97.78
..        ...        ...     ...
86  600745.SH   20200108   90.68
87  600745.SH   20200107   91.95
88  600745.SH   20200106   92.26
89  600745.SH   20200103   92.58
90  600745.SH   20200102   96.23

[91 rows x 3 columns]

In [160]:
df_price_index = df_price.close.idxmax()
df_price_index

58

In [161]:
df_price_max = df_price.close[df_price_index]
df_price_max

166.33

In [162]:
df_price.trade_date[58]

'20200225'

In [163]:
max_price = []
max_price.append(df_price_max)
max_price

[166.33]

In [ ]:
    max_price = []
    for ts_code in ts_codes:
        df_price = pro.daily_basic(ts_code=ts_code, start_date='20200101', end_date=today,
                                   fields='ts_code, trade_date, close')
        df_price_index = df_price.close.idxmax()
        df_price_max = df_price.close[df_price_index]
        max_price.append(df_price_max)
        sleep(0.3)
    df_max = DataFrame({'max_price': max_price})
    df2['max_price'] = df_max['max_price']
    df2.drop(labels='Unnamed: 0', axis=1).reset_index(drop=True)
    df2.to_csv(stockfinal)

In [164]:
from pandas.core.frame import DataFrame
DataFrame(max_price)

        0
0  166.33

In [165]:
DataFrame({'max_price': max_price})

   max_price
0     166.33

In [167]:
max_price.append(180)
max_price

[166.33, '180', 180]

In [170]:
max_price

[166.33, '180', 180]

In [171]:
max_price.remove('180')

In [172]:
max_price

[166.33, 180]

In [173]:
df = DataFrame({'max_price': max_price})
df

   max_price
0     166.33
1     180.00

In [174]:
df2['max_price'] = df['max_price']

d:\program files\python37\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [175]:
zm = ['a', 'b']
df3 = DataFrame({'zmb': zm})
df3

  zmb
0   a
1   b

In [179]:
df3['jiage'] = df['max_price']

In [180]:
df3

  zmb   jiage
0   a  166.33
1   b  180.00

In [178]:
df2

,Unnamed: 0,ts_code,trade_date,close,pe_ttm,pb,zf2016,zf2017,zf2018,zf2019,ROE,max_price
1,0,000002.SZ,20200603,26.84,7.7780,1.6079,16.0226,33.4364,20.3938,15.0993,0.206724,180.0
27,0,000049.SZ,20200603,47.12,20.2749,4.3406,10.8929,17.7180,33.5516,25.1164,0.214087,NaN
38,0,000069.SZ,20200603,6.03,4.1285,0.7308,48.4360,25.4750,22.5161,16.6905,0.177013,NaN
43,0,000090.SZ,20200603,6.44,5.5836,1.2334,13.6952,34.7361,29.9119,58.1665,0.220897,NaN
53,0,000333.SZ,20200603,58.33,17.8341,4.3034,15.5637,17.7014,17.0513,19.6752,0.241302,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2136,0,603915.SH,20200603,13.34,23.1775,2.7085,27.5798,38.2670,63.1163,30.1340,0.116859,NaN
2143,0,603927.SH,20200603,58.73,71.5177,12.6753,17.4423,19.1021,36.4480,20.3376,0.177233,NaN
2150,0,603939.SH,20200603,77.23,69.7440,8.9067,27.2571,40.0250,32.8260,30.5792,0.127706,NaN
2156,0,603960.SH,20200603,24.01,56.3446,9.7650,16.8850,37.5566,32.3090,53.4877,0.173309,NaN
2183,0,605168.SH,20200603,127.80,40.3479,6.2820,196.3608,34.7460,26.8690,56.1092,0.155696,NaN

In [ ]:
   for ts_code in ts_codes:
        df_price = pro.daily_basic(ts_code=ts_code, start_date='20200101', end_date=today,
                                   fields='ts_code, trade_date, close')
        df_price_index = df_price.close.idxmax()  # 最高收盘价所在行的索引
        df_price_max = df_price.close[df_price_index]  # 最高收盘价所在行
        if exists(stockprice):
            data = df_price_max.to_csv(stockprice, mode='a', header=None)
        else:
            data = df_price_max.to_csv(stockprice)
        sleep(0.3)

In [182]:
df_price = pro.daily_basic(ts_code='600745.SH', start_date='20200101', end_date='20200604',
                                   fields='ts_code, trade_date, close')
df_price

      ts_code trade_date   close
0   600745.SH   20200604  106.51
1   600745.SH   20200603  106.67
2   600745.SH   20200602  103.15
3   600745.SH   20200601  103.00
4   600745.SH   20200529   97.78
..        ...        ...     ...
86  600745.SH   20200108   90.68
87  600745.SH   20200107   91.95
88  600745.SH   20200106   92.26
89  600745.SH   20200103   92.58
90  600745.SH   20200102   96.23

[91 rows x 3 columns]

In [184]:
df_price_index = df_price.close.idxmax()
df_price_index

58

In [185]:
df_price_max = df_price.close[df_price_index]
df_price_max

166.33

In [187]:
df_price[df_price_index:df_price_index + 1]

      ts_code trade_date   close
58  600745.SH   20200225  166.33

In [1]:
import pandas as pd
dir(pd)

['Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Float64Index',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int64Index',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseArray',
 'SparseDataFrame',
 'SparseDtype',
 'SparseSeries',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt64Index',
 'UInt8Dtype',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__getattr__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_config',
 '_hashtable',
 '_lib',
 '_libs',
 '_np_version_under1p14',
 '_np_version_under1p15',
 '_np_version_under1p16',
 '_np_version_under1p17',
 '_tslib',
 '_typing',
 '_version',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'datetime',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'np',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_msgpack',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_msgpack',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

In [2]:
dir(pd.Series)

['T',
 '_AXIS_ALIASES',
 '_AXIS_IALIASES',
 '_AXIS_LEN',
 '_AXIS_NAMES',
 '_AXIS_NUMBERS',
 '_AXIS_ORDERS',
 '_AXIS_REVERSED',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__div__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__float__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__int__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__long__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdiv__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_add_numeric_operations',
 '_add_series_only_operations',
 '_add_series_or_dataframe_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_see_also_doc',
 '_aggregate',
 '_aggregate_multiple_funcs',
 '_align_frame',
 '_align_series',
 '_binop',
 '_box_item_values',
 '_builtin_table',
 '_can_hold_na',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_percentile',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_dict_from',
 '_construct_axes_from_arguments',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_sliced',
 '_convert',
 '_create_indexer',
 '_cython_table',
 '_data',
 '_deprecations',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_find_valid_index',
 '_formatting_values',
 '_from_axes',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_space_character_free_column_resolvers',
 '_get_value',
 '_get_values',
 '_get_values_tuple',
 '_get_with',
 '_gotitem',
 '_iget_item_cache',
 '_index',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_init_dict',
 '_init_mgr',
 '_internal_get_values',
 '_internal_names',
 '_internal_names_set',
 '_is_builtin_func',
 '_is_cached',
 '_is_copy',
 '_is_cython_func',
 '_is_datelike_mixed_type',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_numeric_mixed_type',
 '_is_view',
 '_ix',
 '_ixs',
 '_map_values',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_ndarray_values',
 '_needs_reindex_multi',
 '_obj_with_exclusions',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_indexer',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_repr_data_resource_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_selection_name',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_is_copy',
 '_set_item',
 '_set_labels',
 '_set_name',
 '_set_subtyp',
 '_set_value',
 '_set_values',
 '_set_with',
 '_set_with_engine',
 '_setup_axes',
 '_shallow_copy',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_to_dict_of_blocks',
 '_try_aggregate_string_function',
 '_typ',
 '_unpickle_series_compat',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 '_xs',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'argmax',
 'argmin',
 'argsort',
 'array',
 'as_blocks',
 'as_matrix',
 'asfreq',
 'asobject',
 'asof',
 'astype',
 'at',
 'at_time',
 'autocorr',
 'axes',
 'base',
 'between',
 'between_time',
 'bfill',
 'blocks',
 'bool',
 'cat',
 'clip',
 'clip_lower',
 'clip_upper',
 'combine',
 'combine_first',
 'compound',
 'compress',
 'copy',
 'corr',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'data',
 'describe',
 'diff',
 'div',
 'divide',
 'divmod',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dt',
 'dtype',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'ewm',
 'expanding',
 'explode',
 'factorize',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'from_array',
 'ftype',
 'ftypes',
 'ge',
 'get',
 'get_dtype_counts',
 'get_ftype_counts',
 'get_value',
 'get_values',
 'groupby',
 'gt',
 'hasnans',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'imag',
 'index',
 'infer_objects',
 'interpolate',
 'is_copy',
 'is_monotonic',
 'is_monotonic_decreasing',
 'is_monotonic_increasing',
 'is_unique',
 'isin',
 'isna',
 'isnull',
 'item',
 'items',
 'itemsize',
 'iteritems',
 'ix',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lt',
 'mad',
 'map',
 'mask',
 'max',
 'mean',
 'median',
 'memory_usage',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'name',
 'nbytes',
 'ndim',
 'ne',
 'nlargest',
 'nonzero',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pct_change',
 'pipe',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'ptp',
 'put',
 'quantile',
 'radd',
 'rank',
 'ravel',
 'rdiv',
 'rdivmod',
 'real',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'repeat',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'searchsorted',
 'sem',
 'set_axis',
 'set_value',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'sparse',
 'squeeze',
 'std',
 'str',
 'strides',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dense',
 'to_dict',
 'to_excel',
 'to_frame',
 'to_hdf',
 'to_json',
 'to_latex',
 'to_list',
 'to_msgpack',
 'to_numpy',
 'to_period',
 'to_pickle',
 'to_sparse',
 'to_sql',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'tolist',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tshift',
 'tz_convert',
 'tz_localize',
 'unique',
 'unstack',
 'update',
 'valid',
 'value_counts',
 'values',
 'var',
 'view',
 'where',
 'xs']

In [3]:
dir(pd.core)

['__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 'accessor',
 'algorithms',
 'api',
 'arrays',
 'base',
 'common',
 'computation',
 'config_init',
 'dtypes',
 'frame',
 'generic',
 'groupby',
 'index',
 'indexers',
 'indexes',
 'indexing',
 'internals',
 'missing',
 'nanops',
 'ops',
 'reshape',
 'series',
 'sorting',
 'sparse',
 'strings',
 'tools',
 'util',
 'window']

In [4]:
dir(pd.core.frame)

['ABCDataFrame',
 'ABCIndexClass',
 'ABCMultiIndex',
 'ABCSeries',
 'Appender',
 'BlockManager',
 'CachedAccessor',
 'Categorical',
 'DataFrame',
 'DatetimeIndex',
 'DatetimeLikeArray',
 'ExtensionArray',
 'FrozenSet',
 'Index',
 'List',
 'MultiIndex',
 'NDFrame',
 'Optional',
 'OrderedDict',
 'PY36',
 'PeriodIndex',
 'Series',
 'Set',
 'SparseFrameAccessor',
 'StringIO',
 'Substitution',
 'Tuple',
 'Type',
 'Union',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__spec__',
 '_from_nested_dict',
 '_merge_doc',
 '_numeric_only_doc',
 '_put_str',
 '_shared_doc_kwargs',
 '_shared_docs',
 'abc',
 'algorithms',
 'arrays_to_mgr',
 'cast_scalar_to_array',
 'check_bool_indexer',
 'coerce_to_dtypes',
 'collections',
 'com',
 'console',
 'convert_to_index_sliceable',
 'dedent',
 'deprecate_kwarg',
 'dispatch_fill_zeros',
 'ensure_float64',
 'ensure_index',
 'ensure_index_from_sequences',
 'ensure_int64',
 'ensure_platform_int',
 'find_common_type',
 'fmt',
 'functools',
 'get_names_from_index',
 'get_option',
 'ibase',
 'infer_dtype_from_object',
 'infer_dtype_from_scalar',
 'init_dict',
 'init_ndarray',
 'invalidate_string_dtypes',
 'is_bool_dtype',
 'is_datetime64_any_dtype',
 'is_datetime64tz_dtype',
 'is_dict_like',
 'is_dtype_equal',
 'is_extension_array_dtype',
 'is_extension_type',
 'is_float_dtype',
 'is_hashable',
 'is_integer',
 'is_integer_dtype',
 'is_iterator',
 'is_list_like',
 'is_named_tuple',
 'is_nested_list_like',
 'is_object_dtype',
 'is_scalar',
 'is_sequence',
 'isna',
 'itertools',
 'lib',
 'libalgos',
 'ma',
 'masked_rec_array_to_mgr',
 'maybe_cast_to_datetime',
 'maybe_convert_platform',
 'maybe_downcast_to_dtype',
 'maybe_droplevels',
 'maybe_infer_to_datetimelike',
 'maybe_upcast',
 'maybe_upcast_putmask',
 'nanops',
 'needs_i8_conversion',
 'notna',
 'np',
 'nv',
 'ops',
 'pandas',
 'pprint_thing',
 'raise_with_traceback',
 'reorder_arrays',
 'rewrite_axis_style_signature',
 'sanitize_index',
 'sys',
 'to_arrays',
 'validate_axis_style_args',
 'validate_bool_kwarg',
 'warnings']

In [5]:
dir(pd.core.series)

['ABCDataFrame',
 'ABCDatetimeArray',
 'ABCDatetimeIndex',
 'ABCSeries',
 'ABCSparseArray',
 'ABCSparseSeries',
 'Any',
 'Appender',
 'CachedAccessor',
 'Callable',
 'Categorical',
 'CategoricalAccessor',
 'CombinedDatetimelikeProperties',
 'DatetimeIndex',
 'DirNamesMixin',
 'ExtensionArray',
 'Float64Index',
 'Index',
 'InvalidIndexError',
 'MultiIndex',
 'OrderedDict',
 'PY36',
 'PeriodIndex',
 'Series',
 'SingleBlockManager',
 'SparseAccessor',
 'SparseArray',
 'StringIO',
 'StringMethods',
 'Substitution',
 'TimedeltaIndex',
 '__all__',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__spec__',
 '_coerce_method',
 '_is_unorderable_exception',
 '_shared_doc_kwargs',
 'algorithms',
 'base',
 'check_bool_indexer',
 'com',
 'dedent',
 'deprecate',
 'ensure_index',
 'ensure_platform_int',
 'fmt',
 'generic',
 'get_option',
 'get_terminal_size',
 'iNaT',
 'ibase',
 'is_bool',
 'is_categorical',
 'is_categorical_dtype',
 'is_datetime64_dtype',
 'is_datetimelike',
 'is_dict_like',
 'is_extension_array_dtype',
 'is_extension_type',
 'is_hashable',
 'is_integer',
 'is_iterator',
 'is_list_like',
 'is_object_dtype',
 'is_scalar',
 'is_string_like',
 'is_timedelta64_dtype',
 'is_valid_nat_for_dtype',
 'isna',
 'lib',
 'libindex',
 'maybe_convert_indices',
 'na_value_for_dtype',
 'nanops',
 'notna',
 'np',
 'nv',
 'ops',
 'pandas',
 'pd',
 'remove_na',
 'remove_na_arraylike',
 'reshape',
 'sanitize_array',
 'to_datetime',
 'tslibs',
 'validate_bool_kwarg',
 'warnings']

In [6]:
dir(pd.core.series.Series)

['T',
 '_AXIS_ALIASES',
 '_AXIS_IALIASES',
 '_AXIS_LEN',
 '_AXIS_NAMES',
 '_AXIS_NUMBERS',
 '_AXIS_ORDERS',
 '_AXIS_REVERSED',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__div__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__float__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__int__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__long__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdiv__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_add_numeric_operations',
 '_add_series_only_operations',
 '_add_series_or_dataframe_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_see_also_doc',
 '_aggregate',
 '_aggregate_multiple_funcs',
 '_align_frame',
 '_align_series',
 '_binop',
 '_box_item_values',
 '_builtin_table',
 '_can_hold_na',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_percentile',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_dict_from',
 '_construct_axes_from_arguments',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_sliced',
 '_convert',
 '_create_indexer',
 '_cython_table',
 '_data',
 '_deprecations',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_find_valid_index',
 '_formatting_values',
 '_from_axes',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_space_character_free_column_resolvers',
 '_get_value',
 '_get_values',
 '_get_values_tuple',
 '_get_with',
 '_gotitem',
 '_iget_item_cache',
 '_index',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_init_dict',
 '_init_mgr',
 '_internal_get_values',
 '_internal_names',
 '_internal_names_set',
 '_is_builtin_func',
 '_is_cached',
 '_is_copy',
 '_is_cython_func',
 '_is_datelike_mixed_type',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_numeric_mixed_type',
 '_is_view',
 '_ix',
 '_ixs',
 '_map_values',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_ndarray_values',
 '_needs_reindex_multi',
 '_obj_with_exclusions',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_indexer',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_repr_data_resource_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_selection_name',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_is_copy',
 '_set_item',
 '_set_labels',
 '_set_name',
 '_set_subtyp',
 '_set_value',
 '_set_values',
 '_set_with',
 '_set_with_engine',
 '_setup_axes',
 '_shallow_copy',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_to_dict_of_blocks',
 '_try_aggregate_string_function',
 '_typ',
 '_unpickle_series_compat',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 '_xs',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'argmax',
 'argmin',
 'argsort',
 'array',
 'as_blocks',
 'as_matrix',
 'asfreq',
 'asobject',
 'asof',
 'astype',
 'at',
 'at_time',
 'autocorr',
 'axes',
 'base',
 'between',
 'between_time',
 'bfill',
 'blocks',
 'bool',
 'cat',
 'clip',
 'clip_lower',
 'clip_upper',
 'combine',
 'combine_first',
 'compound',
 'compress',
 'copy',
 'corr',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'data',
 'describe',
 'diff',
 'div',
 'divide',
 'divmod',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dt',
 'dtype',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'ewm',
 'expanding',
 'explode',
 'factorize',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'from_array',
 'ftype',
 'ftypes',
 'ge',
 'get',
 'get_dtype_counts',
 'get_ftype_counts',
 'get_value',
 'get_values',
 'groupby',
 'gt',
 'hasnans',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'imag',
 'index',
 'infer_objects',
 'interpolate',
 'is_copy',
 'is_monotonic',
 'is_monotonic_decreasing',
 'is_monotonic_increasing',
 'is_unique',
 'isin',
 'isna',
 'isnull',
 'item',
 'items',
 'itemsize',
 'iteritems',
 'ix',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lt',
 'mad',
 'map',
 'mask',
 'max',
 'mean',
 'median',
 'memory_usage',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'name',
 'nbytes',
 'ndim',
 'ne',
 'nlargest',
 'nonzero',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pct_change',
 'pipe',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'ptp',
 'put',
 'quantile',
 'radd',
 'rank',
 'ravel',
 'rdiv',
 'rdivmod',
 'real',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'repeat',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'searchsorted',
 'sem',
 'set_axis',
 'set_value',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'sparse',
 'squeeze',
 'std',
 'str',
 'strides',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dense',
 'to_dict',
 'to_excel',
 'to_frame',
 'to_hdf',
 'to_json',
 'to_latex',
 'to_list',
 'to_msgpack',
 'to_numpy',
 'to_period',
 'to_pickle',
 'to_sparse',
 'to_sql',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'tolist',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tshift',
 'tz_convert',
 'tz_localize',
 'unique',
 'unstack',
 'update',
 'valid',
 'value_counts',
 'values',
 'var',
 'view',
 'where',
 'xs']

In [7]:
obj = pd.Series(['blue', 'purple', 'yellow'], index=[0, 2, 4])
obj

0      blue
2    purple
4    yellow
dtype: object

In [8]:
type(obj)

pandas.core.series.Series

In [9]:
obj2 = obj.reset_index(drop=True)
obj2

0      blue
1    purple
2    yellow
dtype: object

In [10]:
type(obj2)

pandas.core.series.Series